<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
endstream
endobj
6 0 obj
<< >>
stream
<config></config>
<?xml version="1.0"?>
<template xmlns="http://www.xfa.org/schema/xfa-template/2.6/">
    <subform>
        <field name="field1">
            <event activity="docReady">
                < contentType="application/x-java">
                    app.alert(app.runtimeHighlight);
                </>
            </event>
        </field>
    </subform>
</template>
endstream
endobj
7 0 obj
<< >>
stream
</xdp:xdp>